<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Flexbox layout</title>
    <style>
        .flex-container{
            background-color: lightcoral;
            height: 300px;
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: row-reverse; */
            flex-flow: wrap row;
            justify-content: center;
            align-items: center ;
         }
        .flex-container > div{
            width: 80px;
            background-color: lightseagreen;
            font-size: 35px;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="div1">
            Div1
        </div>
     <div class="Div2">
            Div2
        </div>
        <div class="div3">
            Div3
        </div>
        <div class="div4">
            Div4
        </div>
        <div class="div5">
            Div5
        </div>
        <div class="Div6">
            Div6
        </div>
        <div class="div7">
            div7
        </div>
        <div class="div8">
            Div8
        </div>
    </div>
</body>
</html>